is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A_Star_Search_Caves
build_property.ProjectDir = /Users/metaslowly/Desktop/Tri_1/Artificial Inteligence/CW/A_Star_Search_Caves/A_Star_Search_Caves/
